<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KP SISTEM PENGELOLAAN ASET</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav>
      <!-- Sidebar Offcanvas (Mobile) -->
      <div
        class="offcanvas offcanvas-start bg-dark text-white"
        tabindex="-1"
        id="sidebarMobile"
      >
        <div class="offcanvas-header flex-column">
          <div class="logo-container mb-2 w-20 text-center align-items-center">
            <img src="logo.png" alt="Logo" class="logo" />
          </div>
          <div class="d-flex justify-content-between w-100 align-items-center">
            <h5 class="offcanvas-title mb-0">Menu</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
        </div>

        <div class="offcanvas-body p-0">
          <ul class="list-unstyled ps-3">
            <li>
              <a href="0-dashboard.html" class="text-white d-block py-2"
                ><i class="fas fa-home me-2"></i>Dashboard</a
              >
            </li>
            <li>
              <a href="1-kategori.html" class="text-white d-block py-2"
                ><i class="fas fa-th-large me-2"></i>Kategori</a
              >
            </li>
            <li>
              <a href="2-daftar_aset.html" class="text-white d-block py-2"
                ><i class="fas fa-box me-2"></i>Aset</a
              >
            </li>
            <li>
              <a href="3-penerimaan.html" class="text-white d-block py-2"
                ><i class="fas fa-download me-2"></i>Penerimaan</a
              >
            </li>
            <li>
              <a href="4-pengecekan.html" class="text-white d-block py-2"
                ><i class="fas fa-qrcode me-2"></i>Pengecekan</a
              >
            </li>

            <li>
              <a href="5-penghapusan.html" class="text-white d-block py-2"
                ><i class="fas fa-trash me-2"></i>Penghapusan</a
              >
            </li>

            <li>
              <a href="#" class="text-white d-block py-2"
                ><i class="fas fa-cog me-2"></i>Pengaturan</a
              >
            </li>
            <li>
              <a href="index.html" class="text-white d-block py-2"
                ><i class="fas fa-sign-out-alt me-2"></i>Keluar</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Sidebar Desktop -->
      <div
        class="sidebar d-none d-md-block bg-dark text-white p-3 position-fixed"
      >
        <div class="logo-container">
          <img src="logo.png" alt="Logo" class="logo" />
        </div>
        <ul class="list-unstyled">
          <li>
            <a href="0-dashboard.html" class="text-white d-block py-2"
              ><i class="fas fa-home me-2"></i>Dashboard</a
            >
          </li>
          <li>
            <a href="1-kategori.html" class="text-white d-block py-2"
              ><i class="fas fa-th-large me-2"></i>Kategori</a
            >
          </li>
          <li>
            <a href="2-daftar_aset.html" class="text-white d-block py-2"
              ><i class="fas fa-box me-2"></i>Aset</a
            >
          </li>
          <li>
            <a href="3-penerimaan.html" class="text-white d-block py-2"
              ><i class="fas fa-download me-2"></i>Penerimaan</a
            >
          </li>
          <li>
            <a href="4-pengecekan.html" class="text-white d-block py-2"
              ><i class="fas fa-qrcode me-2"></i>Pengecekan
            </a>
          </li>

          <li>
            <a href="5-penghapusan.html" class="text-white d-block py-2"
              ><i class="fas fa-trash me-2"></i>Penghapusan</a
            >
          </li>

          <li>
            <a href="#" class="text-white d-block py-2"
              ><i class="fas fa-cog me-2"></i>Pengaturan</a
            >
          </li>
          <li>
            <a href="index.html" class="text-white d-block py-2"
              ><i class="fas fa-sign-out-alt me-2"></i>Keluar</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="main-content p-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="d-md-none">
          <button
            class="btn btn-outline-dark"
            data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMobile"
          >
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <h1>Daftar Aset</h1>
        <div class="admin-info" role="button">
          <span>Admin</span>
          <i class="fas fa-user-circle"></i>
        </div>
      </div>

      <div class="row g-2 align-items-end mb-3">
        <div class="col-md-2">
          <label class="form-label">Pencarian</label>
          <input
            id="searchInput"
            type="text"
            class="form-control"
            placeholder="Cari..."
          />
        </div>
        <div class="col-md-2">
          <label class="form-label">Kategori</label>
          <select class="form-select">
            <option value="">Semua Kategori</option>
            <option>Elektronik</option>
            <option>Alat Olahraga</option>
            <option>Alat Musik</option>
            <option>Alat Praktek</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Kondisi</label>
          <select class="form-select">
            <option value="">Semua Kondisi</option>
            <option>Baik</option>
            <option>Rusak Sedang</option>
            <option>Rusak berat</option>
            <option>Hilang</option>
          </select>
        </div>
        <div class="col-md-2 text-end">
          <button
            class="btn btn-add w-100"
            onclick="window.location.href='2-sub_daftar_aset.html'"
          >
            <i class="fas fa-plus me-2"></i>Tambah Aset
          </button>
        </div>
        <div class="col-md-2 text-end">
          <button class="btn btn-add w-100 btn-sm-1">
            <i class="fas fa-print me-2"></i>Cetak
          </button>
        </div>
        <div class="col-md-2 text-end">
          <button class="btn btn-add w-100 btn-sm-2">
            <i class="fa-solid fa-angles-down me-2"></i> Penurunan
          </button>
        </div>
      </div>

      <div class="table-responsive">
        <table
          class="table table-bordered table-hover text-center align-middle"
        >
          <thead class="align-middle">
            <tr>
              <th>No</th>
              <th>ID Aset</th>
              <th>Nama Barang</th>
              <th>Kategori</th>
              <th>Tanggal Masuk</th>
              <th>Kondisi</th>
              <th>Nilai Awal</th>
              <th>Nilai Sekarang</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2023010101</td>
              <td>Mesin jahit listrik (Mesin HS)</td>
              <td>Alat Menjahit</td>
              <td>2023-01-01</td>
              <td>Baik</td>
              <td>Rp 3.000.000</td>
              <td>Rp 2.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>2023010102</td>
              <td>Mesin Yanomi(tipe banyak) Mesin zz</td>
              <td>Alat Menjahit</td>
              <td>2023-01-01</td>
              <td>Baik</td>
              <td>Rp 3.000.000</td>
              <td>Rp 2.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>2023010103</td>
              <td>Mesin obras</td>
              <td>Alat Menjahit</td>
              <td>2023-01-01</td>
              <td>Baik</td>
              <td>Rp 3.000.000</td>
              <td>Rp 2.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>2023010104</td>
              <td>Mesin Woolsoom (Neci)</td>
              <td>Alat Menjahit</td>
              <td>2023-01-01</td>
              <td>Baik</td>
              <td>Rp 3.000.000</td>
              <td>Rp 2.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>2023010105</td>
              <td>Mesin Overdeck</td>
              <td>Alat Menjahit</td>
              <td>2023-01-01</td>
              <td>Baik</td>
              <td>Rp 3.000.000</td>
              <td>Rp 2.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>2024010101</td>
              <td>Komputer PC</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 10.000.000</td>
              <td>Rp 9.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>2024010102</td>
              <td>Komputer PC</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 10.000.000</td>
              <td>Rp 9.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>2024010103</td>
              <td>Laptop</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 15.000.000</td>
              <td>Rp 13.500.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>2024010104</td>
              <td>Laptop</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 15.000.000</td>
              <td>Rp 13.500.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>2024010105</td>
              <td>Laptop</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 15.000.000</td>
              <td>Rp 13.500.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>2024010106</td>
              <td>Laptop</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 15.000.000</td>
              <td>Rp 13.500.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>2024010107</td>
              <td>Proyektor</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 12.000.000</td>
              <td>Rp 10.800.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>2024010108</td>
              <td>Proyektor</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Baik</td>
              <td>Rp 12.000.000</td>
              <td>Rp 10.800.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>2024010109</td>
              <td>Proyektor</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Rusak Berat</td>
              <td>Rp 12.000.000</td>
              <td>Rp 10.800.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>2024010110</td>
              <td>Proyektor</td>
              <td>Elektronik</td>
              <td>2024-01-01</td>
              <td>Rusak Berat</td>
              <td>Rp 12.000.000</td>
              <td>Rp 10.800.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>2025010101</td>
              <td>Treadmill Manual</td>
              <td>Alat Olahraga</td>
              <td>2025-01-01</td>
              <td>Baik</td>
              <td>Rp 5.000.000</td>
              <td>Rp 5.000.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>17</td>
              <td>2025010102</td>
              <td>Exercise GymBall</td>
              <td>Alat Olahraga</td>
              <td>2025-01-01</td>
              <td>Baik</td>
              <td>Rp 300.000</td>
              <td>Rp 300.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>18</td>
              <td>2025010103</td>
              <td>Exercise GymBall</td>
              <td>Alat Olahraga</td>
              <td>2025-01-01</td>
              <td>Baik</td>
              <td>Rp 300.000</td>
              <td>Rp 300.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>19</td>
              <td>2025010104</td>
              <td>Exercise GymBall</td>
              <td>Alat Olahraga</td>
              <td>2025-01-01</td>
              <td>Baik</td>
              <td>Rp 300.000</td>
              <td>Rp 300.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>20</td>
              <td>2025010105</td>
              <td>Magnetic bike</td>
              <td>Alat Olahraga</td>
              <td>2025-01-01</td>
              <td>Baik</td>
              <td>Rp 1.500.000</td>
              <td>Rp 1.500.000</td>
              <td class="text-center">
                <div class="aksi-buttons">
                  <a href="#" class="btn btn-sm-1">Detail</a>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="7" class="text-end">Total Nilai Aset</th>
              <th colspan="1">Rp 146.700.000</th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
